            <Modal open={open} onClose={handleClose}>
                <div style={style}>
                    <h2>Text in a modal</h2>
                    <p>
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                    </p>
                </div>
            </Modal>



            const style = {
    position: 'absolute',
    top: '50%',
    left: '50%',
    transform: 'translate(-50%, -50%)',
    borderStyle: "solid",
    borderColor: "black",
    width: "400px",
    backgroundColor: "white",
    padding: "10px"
};

import Modal from "@mui/material/Modal";